[tox]
envlist = py27,py3,pycodestyle,pylint

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals =
    touch
deps =
    coverage
commands =
    coverage run setup.py test
    coverage report

[testenv:pycodestyle]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pycodestyle
commands =
    pycodestyle symmath/__init__.py symmath/tests/__init__.py

[testenv:pylint]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pylint
commands =
    pylint symmath/tests/
